Listen 7655

<VirtualHost *:7655>

    SSLEngine on
    SSLCertificateFile /etc/amppki/certs/amppki-cert.pem
    SSLCertificateKeyFile /etc/amppki/private/amppki-key.pem
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:DHE-RSA-AES128-SHA256:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    SSLProtocol TLSv1.2

    WSGIDaemonProcess pyramid user=www-data group=www-data threads=4 \
      python-eggs=/tmp/.python-eggs python-path=/usr/share/amppki/

    WSGIScriptAlias / /usr/share/amppki/pyramid.wsgi

    <Directory /usr/share/amppki>
      WSGIApplicationGroup %{GLOBAL}
      WSGIProcessGroup pyramid
      WSGIPassAuthorization On
      WSGIScriptReloading On
      Order allow,deny
      Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
