Listen 7655
<VirtualHost *:7655>

    WSGIDaemonProcess pyramid user=www-data group=www-data threads=4 \
      python-eggs=/tmp/.python-eggs

    WSGIScriptAlias /amppki /usr/share/amppki/pyramid.wsgi

    <Directory /usr/share/amppki>
      WSGIApplicationGroup %{GLOBAL}
      WSGIProcessGroup pyramid
      WSGIPassAuthorization On
      WSGIScriptReloading On
      Order allow,deny
      Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
